apiVersion: v2
appVersion: "latest"
description: twitch_channel_points_miner - Automatically redeem channel points
name: twitch_channel_points_miner
version: 0.0.1
icon: https://raw.githubusercontent.com/Tkd-Alex/twitch_channel_points_miner-v2/master/assets/banner.png
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
maintainers:
  - name: Logan Saso
    email: logansaso@gmail.com
