apiVersion: v1
appVersion: "latest"
description: twitch-channel-points-miner - Automatically redeem channel points
name: twitch-channel-points-miner
version: 0.0.1
icon: https://raw.githubusercontent.com/Tkd-Alex/Twitch-Channel-Points-Miner-v2/master/assets/banner.png
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
maintainers:
  - name: Logan Saso
    email: logansaso@gmail.com
