apiVersion: v1
kind: Service
metadata:
  name: {{ include "twitch-channel-points-miner.fullname" . }}
  labels:
{{ include "twitch-channel-points-miner.labels" . | indent 4 }}
  annotations:
    metallb.universe.tf/allow-shared-ip: {{ include "twitch-channel-points-miner.fullname" . }}
{{- if .Values.twitch-channel-points-miner.service.annotations }}
{{ toYaml .Values.twitch-channel-points-miner.service.annotations | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.twitch-channel-points-miner.service.type }}
  {{- if .Values.twitch-channel-points-miner.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.twitch-channel-points-miner.service.externalTrafficPolicy }}
  {{- end }}
  {{- if .Values.twitch-channel-points-miner.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.twitch-channel-points-miner.service.loadBalancerIP }}
  {{- end }}
  ports:
    - port: {{ .Values.twitch-channel-points-miner.service.port }}
      targetPort: server
      protocol: UDP
      name: server
  selector:
    app.kubernetes.io/name: {{ include "twitch-channel-points-miner.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
